spring.data.mongodb.uri=mongodb://localhost:27017/bdalso
#Connection  a ma base de donnees sur Mongodb Cloud 'connexion a distance'
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.gz60h.mongodb.net/dbalso?retryWrites=true&w=majority
#spring.data.mongodb.database=dbalso
